name: Sync to Hugging Face hub
on:
  push:
    branches:
      - '**'

  # to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true

      - name: Install Git LFS
        run: |
          git lfs install

      - name: Configure Git user
        run: |
          git config --global user.name "afshindini"
          git config --global user.email "afshin_dini@yahoo.com"

      - name: Remove .pt files from Git regular tracking
        run: |
          git rm --cached src/egg_detection_counter/model/egg_detector.pt
          git commit -m "Remove egg_detector.pt from regular Git tracking"

      - name: Track .pt files with Git LFS
        run: |
          git lfs track "*.pt"
          git add .gitattributes
          git commit -m "Track .pt files with Git LFS"

      - name: Add remote
        env:
          HF: ${{ secrets.HG }}
        run: git remote add space https://afshin-dini:$HF@huggingface.co/spaces/afshin-dini/Deep-Egg-Detection-and-Counter

      - name: Re-add .pt files using Git LFS
        run: |
          git add src/egg_detection_counter/model/egg_detector.pt
          git commit -m "Re-add egg_detector.pt using Git LFS"

#      - name: reset commit
#        run: git filter-branch --index-filter --f "git rm -rf --cached --ignore-unmatch src/egg_detection_counter/model/egg_detector.pt" HEAD
##        run: git filter-branch --force --index-filter "git rm --cached --ignore-unmatch src/egg_detection_counter/model/egg_detector.pt" --prune-empty --tag-name-filter cat -- --all

      - name: Push to hub
        env:
          HF: ${{ secrets.HG }}
        run: |
          git lfs push --all space
          git push --force space ${{ github.ref }}:main
#        run: git push --force https://afshin-dini:$HF@huggingface.co/spaces/afshin-dini/Deep-Egg-Detection-and-Counter ${{ github.ref }}:main

